
################################################
# Primitive Datatypes
################################################

################################################
# Composite Datatypes
################################################

################################################
# Resources
################################################

medication.class=ca.uhn.fhir.model.dstu.resource.Medication
medication.narrative=classpath:ca/uhn/fhir/narrative/liquid/Medication.html
medication.title=classpath:ca/uhn/fhir/narrative/liquid/Medication.html
